body {
    /* removal of browser defaults, element is 100% */
    margin: 0;
    height: 100vh;

    /* background image properties */
    background-image: url("./img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    /* how to center things */
    display: flex;
    justify-content: center;
    align-items: center;
}

.ds-container {
    width: 350px;
    display: grid;
    grid-template-columns: 320px 30px;
}

.ds-head {
    /* sizing */
    height: 50px;

    /* color */
    background-color: #9d0101;

    /* border control */
    border-top-left-radius: 30px 30px;
    border-top: 5px solid black;
    border-left: 5px solid;
    border-bottom: 5px solid black;

    /* circle control */
    display: flex;
    gap: 10px;
    padding-left: 15px;
    padding-top: 10px;
}

.ds-middle {
    height: 450px;
    /* background-color: #9d0101; */
    grid-row: 2;
    grid-column: 1/2;
    background-image: linear-gradient(#9d0101, #600000);
    
    border-left: 5px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.ds-footer {
    height: 50px;
    background-color: #600000;
    grid-row: 3;
    grid-column: 1/2;

    border-bottom-left-radius: 30px 30px;
    border-top: 5px solid black;
    border-left: 5px solid;
    border-bottom: 5px solid black;
}

.ds-right {
    background-color: white;
    grid-row: 1/4;
    background-image: linear-gradient(#9d0101, #600000);

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 5px solid black
}

.circle-one{
    height: 37px;
    width: 37px;
    border-radius: 50%;
    background-image: radial-gradient( white, rgb(7, 177, 177));
    box-shadow:
        0 0 0 2px white,
        0 0 0 5px dimgray;
}

.circle-two {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background-image: radial-gradient( white, red);
    box-shadow:
    0 0 0 2px white,
    0 0 0 5px dimgray;
}

.circle-three {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background-image: radial-gradient( white, yellow);
    box-shadow:
    0 0 0 2px white,
    0 0 0 5px dimgray;
}

.circle-four {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background-image: radial-gradient( white, green);
    box-shadow:
    0 0 0 2px white,
    0 0 0 5px dimgray;
}
.screen {
    height: 250px;
    width: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 0 5px black, 0 0 0 10px dimgrey;
}
.result {
    height: 100px;
    width: 235px;
    background-color: black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
img {
    height: 100%;
}
.result > div {
    color: white;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    padding-left: 5px;

    /* distributes spacing evenly */
    flex: 1;
}
@media (max-height: 650px){
    body{
        background-repeat: repeat;
    }
}